{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": [
    "main",
    "everything"
  ],
  "packageRules": [
    {
      "matchManagers": "github-actions",
      "matchBaseBranches": [
        "everything"
      ],
      "enabled": false
    },
    {
      "matchManagers": "gradle",
      "matchBaseBranches": [
        "everything"
      ],
      "enabled": false
    },
    {
      "matchManagers": "gradle-wrapper",
      "matchBaseBranches": [
        "everything"
      ],
      "enabled": false
    }
  ]
}
